adm/_uploadfiles/*
adm/expediente/*
imgs/*
_bd/*
includes/class/config/configbd.class.php
includes/class/config/config.cfg.php
topil.sublime-project
topil.sublime-workspace
ope/mid/_multimedia/*
ope/mid/_multimedia/_upload/*
